server.port=8082

rocksdb.data-dir=block-data/node2

# tio 网络框架配置
tio.heart-timeout=5000
tio.client-group-name=ppblock-client
tio.server-group-context-name=ppblock-server
tio.server-port=6789
tio.server-ip=127.0.0.1

tio.nodes[0][ip] = 127.0.0.1
tio.nodes[0][port] = 5678
tio.nodes[1][ip] = 127.0.0.1
tio.nodes[1][port] = 7890